<h1>logged in dash</h1>

<h1><%= @current_customer.name %>

<h1>Listing Organizations</h1>

	<%= for organization <- @current_customer.organizations do %>
    <tr>
      <td><%= organization.name %></td>

      <td>
        <%= link "Show", to: Routes.dashboard_organization_path(@conn, :show, organization) %>
        <%= link "Edit", to: Routes.dashboard_organization_path(@conn, :edit, organization) %>
        <%= link "Delete", to: Routes.dashboard_organization_path(@conn, :delete, organization), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>

  </tbody>
</table>

<span><%= link "New Organization", to: Routes.dashboard_organization_path(@conn, :new) %></span>
