<section class="section">
    <div class="container">
      <div class="columns">
        <div class="column is-8">
          <h1 class="title is-size-1"><%= @current_customer.name %></h1>
        </div>
        <div class="column is-4">
          <%= link "New Organization", to: Routes.dashboard_organization_path(@conn, :new), class: "button is-dark" %>
          <%= link "Join Organization", to: Routes.dashboard_organization_path(@conn, :index), class: "button is-dark" %>

        </div>
      </div>
      <%= for organization <- @organizations do %>
      <div class="dashboard_organization">
        <%= link organization.name, to: Routes.dashboard_organization_path(@conn, :show, organization), class: "box is-size-2 has-text-dark" %>

        <%= for organization_project <- @organization_projects do %>

            <%= if organization.name == organization_project.organization.name do %>
              <div class="dashboard_projects">
                <%= link organization_project.name, to: Routes.dashboard_organization_project_path(@conn, :show, organization, organization_project.id), class: "is-size-3 has-text-dark" %>
              </div>
            <% end %> 
        <% end %>
      </div>
      <% end %>
    </div>
  </section>

