<h1>Listing Flags</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Is on</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for flag <- @flags do %>
    <tr>
      <td><%= flag.name %></td>
      <td><%= flag.is_on %></td>

      <td>
        <%= link "Show", to: Routes.flag_path(@conn, :show, flag) %>
        <%= link "Edit", to: Routes.flag_path(@conn, :edit, flag) %>
        <%= link "Delete", to: Routes.flag_path(@conn, :delete, flag), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Flag", to: Routes.flag_path(@conn, :new) %></span>
