<h1>Listing Users</h1>

<table>
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>

      <td>
        <%= link "Show", to: Routes.dashboard_organization_project_user_path(@conn, :show, @organization, @project, user) %>
        <%= link "Edit", to: Routes.user_pdashboard_organization_project_user_pathath(@conn, :edit, @organization, @project, user) %>
        <%= link "Delete", to: Routes.dashboard_organization_project_user_path(@conn, :delete, @organization, @project, user), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New User", to: Routes.dashboard_organization_project_user_path(@conn, :new, @organization, @project) %></span>
