<section class="section">
    <div class="">
      <div class="columns">
        <div class="column is-8">
          <h1 class="title is-size-1"><%= @project.name %> - Users</h1>
        </div>
        <div class="column is-4">
          <%= link "New User", to: Routes.dashboard_organization_project_user_path(@conn, :new, @organization, @project), class: "button is-dark" %>
        </div>
      </div>
      <div class="dashboard_organization">
        <h1 class="is-size-2 has-text-dark">User List</h1>
        <div class="dashboard_projects">
          <%= for user <- @users do %>
            <%= link user.identifier, to: Routes.dashboard_organization_project_user_path(@conn, :show, @organization, @project, user), class: "is-size-3 has-text-dark" %>
              <div class="dashboard_projects">
                <%= for override <- user.overrides do %>
                  <div class="columns has-background-warning">
                    <div class="column is-4"> 
                      <%= link override.flag.name, to: Routes.dashboard_organization_project_flag_path(@conn, :show, @organization, @project, override), class: "is-size-3 has-text-dark" %>
                    </div>
                    <div class="column is-4">
                      <h1 class="is-size-3"><%= override.is_on %></h1>
                    </div>
                    <div class="column is-4">
                      <%= link "Override", to: Routes.dashboard_organization_project_user_flag_path(@conn, :check_user_flag, @organization, @project, user, override), class: "button is-dark" %>
                      <%= link "Delete", to: Routes.dashboard_organization_project_flag_path(@conn, :delete, @organization, @project, override), method: :delete, data: [confirm: "Are you sure?"], class: "button is-dark" %>
                    </div>
                  </div>
                <% end %>
                <%= for flag <- user.default_flags do %>
                  <div class="columns">
                    <div class="column is-4"> 
                      <%= link flag.name, to: Routes.dashboard_organization_project_flag_path(@conn, :show, @organization, @project, flag), class: "is-size-3 has-text-dark" %>
                    </div>
                    <div class="column is-4">
                      <h1 class="is-size-3"><%= flag.is_on %></h1>
                    </div>
                    <div class="column is-4">
                      <%= link "Override", to: Routes.dashboard_organization_project_user_flag_path(@conn, :check_user_flag, @organization, @project, user, flag), class: "button is-dark" %>
                      <%= link "Delete", to: Routes.dashboard_organization_project_flag_path(@conn, :delete, @organization, @project, flag), method: :delete, data: [confirm: "Are you sure?"], class: "button is-dark" %>
                    </div>
                  </div>
                <% end %>
              </div>
            <% end %>