<section class="section">
    <div class="container">
      <div class="columns">
        <div class="column is-8">
          <h1 class="title is-size-1"><%= @project.name %></h1>
        </div>
        <div class="column is-4">
          <%= link "New Flag", to: Routes.dashboard_organization_project_flag_path(@conn, :new, @organization, @project), class: "button is-dark" %>
        </div>
      </div>
      <div class="dashboard_projects">
        <%= link "Feature Flags (#{count_projects(@project_flags)})", to: Routes.dashboard_organization_project_flag_path(@conn, :index, @organization, @project), class: "is-size-2 has-text-dark" %>
        <br>
        <%= link "Users (#{count_users(@project_users)})", to: Routes.dashboard_organization_project_user_path(@conn, :index, @organization, @project), class: "is-size-2 has-text-dark" %>
      </div>      
    </div>
  </section>


<script>window.channelProjectId = "<%= @project.id %>"</script>

<section class="section">
  <div class="container">

    <ul class="list-group mt-5" id="messages"></ul>

    <form class="input-group mt-3" id="new-message">
      <input type="text" class="form-control" placeholder="Message #<%= @project.name  %>" id="message-content" />
      <div class="input-group-append">
        <button class="btn btn-outline-success" type="submit">Send</button>
      </div>
    </div>

  </div>
</section>