<section class="section">
    <div class="container">
      <div class="columns">
        <div class="column is-8">
          <h1 class="title is-size-1"><%= @project.name %></h1>
        </div>
        <div class="column is-4">
          <%= link "New Flag", to: Routes.dashboard_organization_project_flag_path(@conn, :new, @organization, @project), class: "button is-dark" %>
        </div>
      </div>

      <%= for project_flag <- @project_flags do %>
        <div class="dashboard_projects">
          <%= link project_flag.name, to: Routes.dashboard_organization_project_flag_path(@conn, :show, @organization, @project, project_flag), class: "is-size-3 has-text-dark" %>
        </div>
      <% end %> 
    </div>
  </section>

