<section class="section">
    <div class="container">
      <div class="columns">
        <div class="column is-8">
          <h1 class="title is-size-1"><%= @project.name %></h1>
        </div>
        <div class="column is-4">
          <%= link "New Flag", to: Routes.dashboard_organization_project_flag_path(@conn, :new, @organization, @project), class: "button is-dark" %>
        </div>
      </div>
      <div class="dashboard_projects">
        <%= link "Feature Flags (#{count_projects(@project_flags)})", to: Routes.dashboard_organization_project_flag_path(@conn, :index, @organization, @project), class: "is-size-3 has-text-dark" %>
        <br>
        <%= link "Users (#{count_projects(@project_flags)})", to: Routes.dashboard_organization_project_flag_path(@conn, :index, @organization, @project), class: "is-size-3 has-text-dark" %>
      </div>      
    </div>
  </section>

