<nav class="page-header level">

  <div class="level-left">
    <div class="level-item">
      <h4 class="title is-4 m-none"><%= @project.name %></h4>
    </div>
  </div>
  <div class="level-right">
    <div class="level-item">
      <div class="dropdown is-right is-hoverable">
        <div class="dropdown-trigger">
          <button class="button" aria-haspopup="true" aria-controls="dropdown-menu4">
            <span>Production</span>
            <span class="icon is-small">
              <i class="fas fa-angle-down" aria-hidden="true"></i>
            </span>
          </button>
        </div>
        <div class="dropdown-menu" id="dropdown-menu4" role="menu">
          <div class="dropdown-content">
            <a href="#" class="dropdown-item is-active">
              Production
            </a>
            <hr class="dropdown-divider">
            <a href="#" class="dropdown-item">
              Create new
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  
</nav>