<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" href="/">
      <img src="/images/logo.jpg" />
    </a>

    <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="navbarBasicExample" class="navbar-menu">
    <div class="navbar-start">
    </div>


    <div class="navbar-end">
      <a class="navbar-item">
        Product
      </a>
      <a class="navbar-item">
        Pricing
      </a>
      <div class="navbar-item p-r-none">
        <%= link "Log in", to: Routes.session_path(@conn, :new), class: "button is-primary is-outlined" %>
      </div>
      <div class="navbar-item">
        <%= link "Get Started", to: Routes.customer_path(@conn, :new), class: "button is-primary" %>
      </div>
    </div>
    
  </div>
</nav>