<%= form_for @changeset, @action, fn f -> %>
  
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="field">
    <p class="control">
      <%= text_input f, :name, class: "form-control input", placeholder: "Name" %>
      <%= error_tag f, :name %>
    </p>
  </div>

  <div>
    <%= inputs_for f, :credential, fn cf -> %>
      <div class="field">
        <p class="control has-icons-left">
          <%= text_input cf, :email, class: "input", placeholder: "Email" %>
          <span class="icon is-small is-left">
            <i class="fas fa-envelope"></i>
          </span>
          <%= error_tag cf, :email %>
        </p>
      </div>
      <div class="field">
        <p class="control has-icons-left">
          <%= password_input cf, :password, class: "input", placeholder: "Password" %>
          <span class="icon is-small is-left">
            <i class="fas fa-lock"></i>
          </span>
          <%= error_tag cf, :password %>
        </p>
      </div>
    <% end %>
  </div>
  
  <br>
  
  <div class="form-group">
    <p class="control">
      <button class="button is-dark">
        Boom
      </button>
    </p>
  </div>

<% end %>



