<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <div>
    <%= inputs_for f, :credential, fn cf -> %>
      <%= text_input cf, :email, placeholder: "Email" %>
      <%= error_tag cf, :email %>
      <br>
      <%= password_input cf, :password, placeholder: "Password" %>
      <%= error_tag cf, :password %>
    <% end %> 
  </div>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
