<%= 
  render OctoWeb.PageView, "navbar.html", 
  conn: @conn
%>

<section class="hero is-primary is-bold is-fullheight-with-navbar">
  <div class="hero-body">
  <div class="container">
    <div class="columns">
		  <div class="column is-6">
    		<h1 class="title is-3">Register</h1>
				<p>Some text</p>
		  </div>
		  <div class="column is-6">
        
				<div class="box">
          <%= render "form.html", Map.put(assigns, :action, Routes.customer_path(@conn, :create)) %>
		    </div>
		  </div>
		</div>
  </div>
  </div>
</section>