<%= form_for @changeset, @action, fn f -> %>
  
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="field">
    <p class="control">
      <%= text_input f, :name, class: "form-control input", placeholder: "Name" %>
      <%= error_tag f, :name %>
    </p>
  </div>
  
  <br>
  
  <div class="form-group">
    <p class="control">
      <button class="button is-dark">
        Boom
      </button>
    </p>
  </div>

<% end %>



