<section class="section">
  <div class="container">
    <div class="columns">
      <div class="column is-8">
        <h1 class="title is-1 has-text-dark">Listing Organization</h1>
      </div>
      <div class="column is-4">
        <%= link "New Organization", to: Routes.dashboard_organization_path(@conn, :new), class: "button is-dark" %>
      </div>
    </div>
      <%= for organization <- @organizations do %>
        <br>
        <h1 class="is-size-4"><%= organization.name %></h1>
        <%= link "Join", to: Routes.dashboard_organization_path(@conn, :add_customer_organization, organization), class: "button is-dark" %>
        <%= link "Edit", to: Routes.dashboard_organization_path(@conn, :edit, organization), class: "button is-dark" %>
        <%= link "Delete", to: Routes.dashboard_organization_path(@conn, :delete, organization), method: :delete, data: [confirm: "Are you sure?"], class: "button is-dark" %>
        <br>
      <% end %>
		</div>
  </div>
</section>