<nav class="page-header level">
  <!-- Left side -->
  <div class="level-left">
    <div class="level-item">
      <h5 class="title is-4">Organizations</h5>
    </div>
  </div>

  <!-- Right side -->
  <div class="level-right">
    <p class="level-item">
      <%= link "New Organization", to: Routes.dashboard_organization_path(@conn, :new), class: "button is-primary" %>
    </p>
  </div>
</nav>

  <div class="columns m-md">
    <%= for organization <- @organizations do %>

        <div class="column is-3">
          <%= link to: Routes.dashboard_organization_path(@conn, :show, organization), class: "box" do %>
            <h4 class="title is-5"><%= organization.name %></h4>
          <% end %>
          <%= link "Join", to: Routes.dashboard_organization_path(@conn, :add_customer_organization, organization), class: "button is-fullwidth m-b-sm" %>
        </div>

    <% end %>
  </div>
  


