<h1>Listing Organizations</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for organization <- @organizations do %>
    <br>
    <%= organization.name %>
      <%= link "Show", to: Routes.dashboard_organization_path(@conn, :show, organization) %>
      <%= link "Edit", to: Routes.dashboard_organization_path(@conn, :edit, organization) %>
      <%= link "Delete", to: Routes.dashboard_organization_path(@conn, :delete, organization), method: :delete, data: [confirm: "Are you sure?"] %>
    <br>
<% end %>
  </tbody>
</table>

<span><%= link "New Organization", to: Routes.dashboard_organization_path(@conn, :new) %></span>
