<%= render "topbar.html", conn: @conn, organization: @organization %>

<div class="columns m-md">
    <%= for organization_project <- @organization_projects do %>
      <div class="column is-3">
        <%= link to: Routes.dashboard_organization_project_path(@conn, :show, @organization, organization_project.id), class: "box" do %>
          <h4 class="title is-5"><%= organization_project.name %></h4>
        <% end %>
      </div>
    <% end %>

    <div class="column is-3">
      <div class="box">
        <%= link "New Project", to: Routes.dashboard_organization_project_path(@conn, :new, @organization), class: "" %>
      </div>
    </div>
</div>
           

