<section class="section">
    <div class="container">
      <div class="columns">
        <div class="column is-8">
          <h1 class="title is-size-1"><%= @organization.name %></h1>
        </div>
        <div class="column is-4">
          <%= link "New Project", to: Routes.dashboard_organization_project_path(@conn, :new, @organization), class: "button is-dark" %>
        </div>
      </div>

      <%= for organization_project <- @organization_projects do %>
        <div class="dashboard_projects">
          <%= link organization_project.name, to: Routes.dashboard_organization_project_path(@conn, :show, @organization, organization_project.id), class: "is-size-2 has-text-dark" %>
        </div>
      <% end %> 

      </div>
    </div>
  </section>

