<%= render "topbar.html", conn: @conn, organization: @organization %>

<div class="columns m-md">
    <%= for project <- @organization_projects do %>
      <div class="column is-3">
        <%= 
          link to: Routes.dashboard_organization_project_flag_path(@conn, :index, @organization, project), 
          class: "box" do %>
          <h4 class="title is-5"><%= project.name %></h4>
        <% end %>
      </div>
    <% end %>

    <div class="column is-3">
      <div class="box">
        <%= link "New Project", to: Routes.dashboard_organization_project_path(@conn, :new, @organization), class: "" %>
      </div>
    </div>
</div>
           

