<%= form_for @changeset, @action, fn f -> %>
  
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>


<div class="field is-horizontal">
  <div class="field-label is-normal">
    <label class="label">Name</label>
  </div>
  <div class="field-body">
    <div class="field">
      <div class="control">
        <%= text_input f, :name, class: "form-control input", placeholder: "Name" %>
        <%= error_tag f, :name %>
      </div>
    </div>
  </div>
</div>

<div class="field is-horizontal">
  <div class="field-label is-normal">
    <label class="label">Toggle</label>
  </div>
  <div class="field-body">
    <div class="field">
      <div class="control">
        <%= checkbox f, :is_on %>
        <%= error_tag f, :is_on %>
      </div>
    </div>
  </div>
</div>

  
  <div class="field">
    <p class="control">
      <button class="button is-primary is-fullwidth">
        Save
      </button>
    </p>
  </div>

<% end %>