<%= 
  render OctoWeb.Dashboard.ProjectView, "topbar_project.html", 
  conn: @conn, 
  organization: @organization, 
  project: @project 
%>

<div class="m-md">

  <nav class="level">
    <div class="level-left">
      <h4 class="title is-5">Flags</h4>
    </div>
    <div class="level-right">
      <div class="level-item">
        <%= 
          link "New Flag", 
          to: Routes.dashboard_organization_project_flag_path(@conn, :new, @organization, @project), 
          class: "button is-primary" %>
      </div>
    </div>
  </nav>
  
  <div class="has-border has-corners p-sm">
    <div class="columns has-background-light">
      <div class="column is-5">
        <div class="control has-icons-left">
          <input class="input" type="text" placeholder="Find flag" >
          <span class="icon is-small is-left"><i class="fas fa-search"></i></span>
        </div>
      </div>
    </div>
  
    <%= for flag <- @flags do %>
      <div class="columns">
        <div class="column">
          <%= link flag.name, to: Routes.dashboard_organization_project_flag_path(@conn, :show, @organization, @project, flag), class: "" %>
        </div>
        <div class="column is-1 has-text-right">

          <div class="field p-xs">
            <%= if flag.is_on do %>
            <input id="<%= flag.id %>" type="checkbox" name="<%= flag.id %>" class="switch is-rounded" checked="checked">
            <% else %>
              <input id="<%= flag.id %>" type="checkbox" name="<%= flag.id %>" class="switch is-rounded">
            <% end %>
            <label for="<%= flag.id %>">&nbsp</label>
          </div>
          <%# <%= link flag.is_on, to: Routes.dashboard_organization_project_flag_path(@conn, :show, @organization, @project, flag), class: "" %>
        </div>
        <div class="column is-1 has-text-right">
          <%= link "Delete", 
            to: Routes.dashboard_organization_project_flag_path(@conn, :delete, @organization, @project, flag), 
            method: :delete, 
            data: [confirm: "Are you sure?"], 
            class: "button is-danger is-small is-rounded is-outlined" %>
        </div>
      </div>
    <% end %>

    
  </div>
</div>
      